article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
	margin: 20px;
	background: black;
}
input {
	padding: 20px;
	border: none;
}
canvas {
	margin: 20px 0;
	/* sorry for using important! */
	position: relative !important;
	max-width: 100%;
}
form {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
	font-family: Helvetica, Arial, sans-serif;
}
select {
	width: 300px;
	border: none;
}
div#sounds {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}
div#sounds div#sound {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0 20px;
	background: white;
}
/*div#sounds div#sound:nth-child(1) {
	background: red;
}
div#sounds div#sound:nth-child(2) {
	background: orange;
}
div#sounds div#sound:nth-child(3) {
	background: yellow;
}
div#sounds div#sound:nth-child(4) {
	background: green;
}
div#sounds div#sound:nth-child(5) {
	background: blue;
}
div#sounds div#sound:nth-child(6) {
	background: purple;
}
div#sounds div#sound:nth-child(7) {
	background: pink;
}
div#sounds div#sound:nth-child(8) {
	background: grey;
}*/
.animated {
	animation-duration: 0.2s;
	-webkit-animation-duration: 0.2s;
}
